TELEGRAM_ID=
# Only needed if you want to deploy your own telegram bot
#TELEGRAM_BOT_TOKEN=
CLOUDFLARE_WORKER_URL="https://healthcheckgram.tanweishaun.workers.dev"
# HCG_FRONTEND="frontend:3000" # Example service
CRON_INTERVAL="*/1 * * * *"
